apiVersion: v1
kind: Secret
metadata:
  name: postgres-state-secret
  namespace: optima
type: Opaque
data:
  postgresql-password: WmtHaXBiVGozMw==
  postgresql-postgres-password: TmI1aUsxQmNjbA==

---

apiVersion: v1
kind: Secret
metadata:
  name: postgres-conn-secret
  namespace: optima
type: Opaque
data:
  connectionString: aG9zdD1wb3N0Z3Jlc3FsLm9wdGltYS5zdmMuY2x1c3Rlci5sb2NhbCB1c2VyPXBvc3RncmVzIHBhc3N3b3JkPVprR2lwYlRqMzMgcG9ydD01NDMyIGNvbm5lY3RfdGltZW91dD0xMCBkYXRhYmFzZT1wb3N0Z3Jlcw==